0 @US25I1@ INDI
1 NAME Zoe /Hanks/
1 SEX F
1 BIRT
2 DATE 30 JUN 1998
1 FAMS @US25F1@
0 @US25I2@ INDI
1 NAME Richard /Martins/
1 SEX M
1 BIRT
2 DATE 4 MAR 1994
1 FAMS @US25F1@
0 @US25I3@ INDI
1 NAME Courtney /Martins/
1 SEX F
1 BIRT
2 DATE 20 NOV 2019
1 FAMC @US25F1@
0 @US25I4@ INDI
1 NAME Courtney /Martins/
1 SEX F
1 BIRT
2 DATE 20 NOV 2019
1 FAMC @US25F1@
0 @US10F1@ FAM
1 HUSB @US25I2@
1 WIFE @US25I1@
1 CHIL @US25I3@
1 CHIL @US25I4@
1 MARR
2 DATE 5 FEB 2018
0 @US26I10@ INDI
1 NAME Zoe /Hanks/
1 SEX F
1 BIRT
2 DATE 30 JUN 1938
1 FAMS @US26F2@
0 @US26I11@ INDI
1 NAME Lucas /Murphy/
1 SEX M
1 BIRT
2 DATE 30 JUL 1920
1 FAMS @US26F2@
0 @US10I12@ INDI
1 NAME Josie /Hurphy/
1 SEX F
1 BIRT
2 DATE 25 JUN 2017
1 FAMS @US26F2@
0 @US26I13@ INDI
1 NAME Jesse /Murphy/
1 SEX F
1 BIRT
2 DATE 30 JUN 2012
1 FAMC @US26F2@
0 @US26F1@ FAM
1 HUSB @US26I11@
1 WIFE @US26I10@
1 CHIL @US26I13@
1 MARR
2 DATE 5 FEB 2018
0 @US27I29@ INDI
1 NAME Caroline /Ruiz Nunez/
1 SEX F
1 BIRT
2 DATE 30 JUN 1998
1 DEAT Y
2 DATE 19 NOV 2020
1 FAMS @US27F3@
0 @US27I30@ INDI
1 NAME Jayden /Woolley/
1 SEX M
1 BIRT
2 DATE 4 MAR 1994
1 DEAT Y
2 DATE 1 FEB 2020
1 FAMS @US27F3@
0 @US27I31@ INDI
1 NAME Zora /Woolley/
1 SEX F
1 BIRT
2 DATE 20 NOV 2020
1 FAMC @US27I31@
0 @US27F3@ FAM
1 HUSB @US27I30@
1 WIFE @US27I29@
1 CHIL @US27I31@
1 MARR
2 DATE 5 FEB 2000
0 @US28I32@ INDI
1 NAME Adeline /Poe/
1 SEX F
1 BIRT
2 DATE 30 JUN 2019
1 DEAT Y
2 DATE 20 NOV 2020
1 FAMS @US28F4@
0 @US28I33@ INDI
1 NAME Ji-Woon /Hak/
1 SEX M
1 BIRT
2 DATE 4 MAR 1994
1 DEAT Y
2 DATE 19 FEB 2020
1 FAMS @US28F4@
0 @US28I34@ INDI
1 NAME Julien /Hak/
1 SEX M
1 BIRT
2 DATE 20 NOV 2020
1 FAMC @US28F4@
0 @US10F4@ FAM
1 HUSB @US28I32@
1 WIFE @US28I33@
1 CHIL @US28I34@
1 MARR
2 DATE 5 FEB 2020
0 @US29I35@ INDI
1 NAME Zoe /DaVito/
1 SEX F
1 BIRT
2 DATE 30 JUN 1970
1 DEAT Y
2 DATE 19 NOV 2020
1 FAMS @US29F5@
0 @US29I36@ INDI
1 NAME Xerath /Whoopie/
1 SEX M
1 BIRT
2 DATE 4 MAR 1994
1 FAMS @US10F5@
0 @US29I37@ INDI
1 NAME Kora /Whoopie/
1 SEX F
1 BIRT
2 DATE 20 NOV 2020
1 FAMC @US29F5@
0 @US29I38@ INDI
1 NAME Kevin /Whoopie/
1 SEX M
1 BIRT
2 DATE 4 MAR 2016
1 FAMC @US29F5@
1 FAMS @US29F6@
0 @US29I39@ INDI
1 NAME Karly /Whoopie/
1 SEX F
1 BIRT
2 DATE 21 NOV 2018
1 FAMC @US29F5@
1 FAMS @US29F6@
0 @US29F5@ FAM
1 HUSB @US29I36@
1 WIFE @US29I37@
1 CHIL @US29I37@
1 CHIL @US29I38@
1 CHIL @US29I39@
1 CHIL @US29I41@
1 MARR
2 DATE 5 FEB 1999
0 @US30I40@ INDI
1 NAME Jordan /Mur/
1 SEX F
1 BIRT
2 DATE 19 JUN 2021
1 FAMC @US30F6@
1 FAMS @US30F8@
0 @US30F6@ FAM
1 HUSB @US30I38@
1 WIFE @US30I39@
1 CHIL @US30I40@
1 MARR
2 DATE 7 FEB 2020
0 @US31I41@ INDI
1 NAME Jordan /Murp/
1 SEX F
1 BIRT
2 DATE 19 JUN 1990
1 FAMS @US31F7@
0 @US31I42@ INDI
1 NAME Peter /Park/
1 SEX M
1 BIRT
2 DATE 30 JUN 1988
1 FAMS @US31F7@
0 @US31I43@ INDI
1 NAME Jhon /Park/
1 SEX M
1 BIRT
2 DATE 30 JUN 2006
1 FAMC @US31F7@
0 @US31I44@ INDI
1 NAME Jhon /Park/
1 SEX M
1 BIRT
2 DATE 30 JUN 2006
1 FAMC @US31F7@
0 @US10F7@ FAM
1 HUSB @US31I42@
1 WIFE @US31I41@
1 CHIL @US31I43@
1 CHIL @US31I44@
1 MARR 
2 DATE 3 JAN 2002
0 @US32I45@ INDI
1 NAME Zoe /Ryanshell/
1 SEX F
1 BIRT
2 DATE 30 JUN 1997
1 FAMS @US32F8@
0 @US32I46@ INDI
1 NAME Richard /Martin/
1 SEX M
1 BIRT
2 DATE 4 MAR 1993
1 FAMS @US32F8@
0 @US32I47@ INDI
1 NAME Courtney /Martin/
1 SEX F
1 BIRT
2 DATE 20 NOV 2018
1 FAMC @US32F8@
0 @US32I48@ INDI
1 NAME Hanna /Martin/
1 SEX F
1 BIRT
2 DATE 20 NOV 2018
1 FAMC @US32F8@
0 @US32F8@ FAM
1 HUSB @US32I46@
1 WIFE @US32I45@
1 CHIL @US32I47@
1 CHIL @US32I48@
1 MARR
2 DATE 5 FEB 2016


