0 @US10I1@ INDI
1 NAME Zoe /Hanks/
1 SEX F
1 BIRT
2 DATE 30 JUN 1998
1 FAMS @US10F1@
0 @US10I2@ INDI
1 NAME Richard /Martins/
1 SEX M
1 BIRT
2 DATE 4 MAR 1994
1 FAMS @US10F1@
0 @US10I3@ INDI
1 NAME Courtney /Martins/
1 SEX F
1 BIRT
2 DATE 20 NOV 2019
1 FAMC @US10F1@
0 @US10I4@ INDI
1 NAME Gabby /Martins/
1 SEX F
1 BIRT
2 DATE 24 NOV 2019
1 FAMC @US10F1@
0 @US10I5@ INDI
1 NAME Eliza /Martins/
1 SEX F
1 BIRT
2 DATE 24 NOV 2019
1 FAMC @US10F1@
0 @US10I5@ INDI
1 NAME Alice /Martins/
1 SEX F
1 BIRT
2 DATE 24 NOV 2019
1 FAMC @US10F1@
0 @US10I6@ INDI
1 NAME Kevin /Martins/
1 SEX M
1 BIRT
2 DATE 24 NOV 2019
1 FAMC @US10F1@
0 @US10I7@ INDI
1 NAME Joey /Martins/
1 SEX M
1 BIRT
2 DATE 24 NOV 2019
1 FAMC @US10F1@
0 @US10I8@ INDI
1 NAME Abby /Martins/
1 SEX F
1 BIRT
2 DATE 24 NOV 2019
1 FAMC @US10F1@
0 @US10I9@ INDI
1 NAME Jenna /Martins/
1 SEX F
1 BIRT
2 DATE 24 NOV 2019
1 FAMC @US10F1@
0 @US10F1@ FAM
1 HUSB @US10I2@
1 WIFE @US10I1@
1 CHIL @US10I3@
1 CHIL @US10I4@
1 CHIL @US10I5@
1 CHIL @US10I6@
1 CHIL @US10I7@
1 CHIL @US10I8@
1 CHIL @US10I9@
1 MARR
2 DATE 5 FEB 2018
0 @US10I10@ INDI
1 NAME Martha /Stewart/
1 SEX F
1 BIRT
2 DATE 30 JUN 1938
1 FAMS @US10F2@
0 @US10I11@ INDI
1 NAME Lucas /Murphy/
1 SEX M
1 BIRT
2 DATE 30 JUL 1920
1 FAMS @US10F2@
0 @US10I12@ INDI
1 NAME Josie /Hurphy/
1 SEX F
1 BIRT
2 DATE 25 JUN 2017
1 FAMC @US10F2@
0 @US10I13@ INDI
1 NAME Jesse /Murphy/
1 SEX F
1 BIRT
2 DATE 30 JUN 2012
1 FAMC @US10F2@
0 @US10I14@ INDI
1 NAME Sara /Murphy/
1 SEX F
1 BIRT
2 DATE 12 JAN 2013
1 FAMC @US10F2@
0 @US10I15@ INDI
1 NAME Raymond /Murphy/
1 SEX M
1 BIRT
2 DATE 30 JUN 2014
1 FAMC @US10F2@
0 @US10I16@ INDI
1 NAME Tom /Murphy/
1 SEX M
1 BIRT
2 DATE 16 DEC 2010
1 FAMC @US10F2@
0 @US10I17@ INDI
1 NAME Mika /Hanks/
1 SEX F
1 BIRT
2 DATE 19 AUG 2008
1 FAMC @US10F2@
0 @US10I18@ INDI
1 NAME Maria /Murphy/
1 SEX F
1 BIRT
2 DATE 28 JUN 2006
1 FAMC @US10F2@
0 @US10I19@ INDI
1 NAME Amy /Jackson/
1 SEX F
1 BIRT
2 DATE 14 FEB 1998
1 FAMC @US10F2@
0 @US10I20@ INDI
1 NAME Talia /Murphy/
1 SEX F
1 BIRT
2 DATE 22 MAR 2006
1 FAMC @US10F2@
0 @US10I21@ INDI
1 NAME Tala /Hanks/
1 SEX F
1 BIRT
2 DATE 19 JUN 1997
1 FAMC @US10F2@
0 @US10I22@ INDI
1 NAME Jalia /Heather/
1 SEX F
1 BIRT
2 DATE 30 JUN 1992
1 FAMC @US10F2@
0 @US10I23@ INDI
1 NAME Hannah /Baker/
1 SEX F
1 BIRT
2 DATE 2 OCT 1993
1 FAMC @US10F2@
0 @US10I24@ INDI
1 NAME Lauren /Murphy/
1 SEX F
1 BIRT
2 DATE 18 FEB 2021
1 FAMC @US10F2@
0 @US10I25@ INDI
1 NAME Michael /Hanks/
1 SEX M
1 BIRT
2 DATE 24 JAN 2004
1 FAMC @US10F2@
0 @US10I26@ INDI
1 NAME Jordan /Murphy/
1 SEX F
1 BIRT
2 DATE 19 JUN 2007
1 FAMC @US10F2@
0 @US10I27@ INDI
1 NAME Peter /Parker/
1 SEX M
1 BIRT
2 DATE 30 JUN 1994
1 FAMC @US10F2@
0 @US10I28@ INDI
1 NAME Jhonny /Parker/
1 SEX M
1 BIRT
2 DATE 30 JUN 1995
1 FAMC @US10F2@

0 @US10F2@ FAM
1 HUSB @US10I2@
1 WIFE @US10I10@
1 CHIL @US10I13@
1 CHIL @US10I14@
1 CHIL @US10I15@
1 CHIL @US10I16@
1 CHIL @US10I17@
1 CHIL @US10I18@
1 CHIL @US10I19@
1 CHIL @US10I20@
1 CHIL @US10I21@
1 CHIL @US10I22@
1 CHIL @US10I23@
1 CHIL @US10I24@
1 CHIL @US10I25@
1 CHIL @US10I26@
1 CHIL @US10I27@
1 CHIL @US10I28@
1 MARR
2 DATE 6 JUL 1984
0 @US10I29@ INDI
1 NAME Caroline /Ruiz Nunez/
1 SEX F
1 BIRT
2 DATE 30 JUN 1998
1 DEAT Y
2 DATE 19 NOV 2020
1 FAMS @US10F3@
0 @US10I30@ INDI
1 NAME Jayden /Woolley/
1 SEX M
1 BIRT
2 DATE 4 MAR 1994
1 DEAT Y
2 DATE 1 FEB 2020
1 FAMS @US10F3@
0 @US10I31@ INDI
1 NAME Zora /Woolley/
1 SEX F
1 BIRT
2 DATE 20 NOV 2020
1 FAMC @US10I31@
0 @US10F3@ FAM
1 HUSB @US10I30@
1 WIFE @US10I29@
1 CHIL @US10I31@
1 MARR
2 DATE 5 FEB 2000
0 @US10I32@ INDI
1 NAME Adeline /Poe/
1 SEX F
1 BIRT
2 DATE 30 JUN 2019
1 DEAT Y
2 DATE 20 NOV 2020
1 FAMS @US10F4@
0 @US10I33@ INDI
1 NAME Ji-Woon /Hak/
1 SEX M
1 BIRT
2 DATE 4 MAR 1994
1 DEAT Y
2 DATE 19 FEB 2020
1 FAMS @US10F4@
0 @US10I34@ INDI
1 NAME Julien /Hak/
1 SEX M
1 BIRT
2 DATE 20 NOV 2020
1 FAMC @US10F4@
0 @US10F4@ FAM
1 HUSB @US10I33@
1 WIFE @US10I32@
1 CHIL @US10I34@
1 MARR
2 DATE 5 FEB 2020
0 @US10I35@ INDI
1 NAME Zoe /DaVito/
1 SEX F
1 BIRT
2 DATE 30 JUN 1970
1 DEAT Y
2 DATE 19 NOV 2020
1 FAMS @US10F5@
0 @US10I36@ INDI
1 NAME Xerath /Whoopie/
1 SEX M
1 BIRT
2 DATE 4 MAR 1994
1 DEAT Y
2 DATE 20 OCT 2020
1 FAMS @US10F5@
0 @US10I37@ INDI
1 NAME Kora /Whoopie/
1 SEX F
1 BIRT
2 DATE 20 NOV 2020
1 FAMC @US10F5@
0 @US10F5@ FAM
1 HUSB @US10I36@
1 WIFE @US10I35@
1 CHIL @US10I37@
1 MARR
2 DATE 5 FEB 1999

