0 NOTE Caroline Ruiz Nunez family tree
0 @I1@ INDI
1 NAME Caroline /Ruiz Nunez/
1 SEX F
1 BIRT
2 DATE 30 JUN 3098
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jayden /Woolley/
1 SEX M
1 BIRT
2 DATE 4 MAR 1994
1 FAMS @F1@
0 @I3@ INDI
1 NAME Julio /Ruiz/
1 SEX M
1 BIRT
2 DATE 18 APR 1958
1 DEAT Y
2 DATE 5 MAR 1940
1 FAMS @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Bianca /Castro/
1 SEX F
1 BIRT
2 DATE 28 SEP 1964
1 FAMS @F3@
0 @I5@ INDI
1 NAME Patricia /Nunez/
1 SEX F
1 BIRT
2 DATE 6 APR 1968
1 FAMS @F2@
1 FAMC @F4@
0 @I6@ INDI
1 NAME Troy /Nunez/
1 SEX M
1 BIRT
2 DATE 11 OCT 1940
1 DEAT Y
2 DATE 23 FEB 2050
1 FAMS @F4@
1 FAMS @F5@
0 @I7@ INDI
1 NAME Jordyn /Nunez/
1 SEX F
1 BIRT
2 DATE 8 AUG 1956
1 DEAT Y
2 DATE 6 NOV 2010
1 FAMS @F5@
0 @I8@ INDI
1 NAME Ynes /Requena/
1 SEX F
1 BIRT
2 DATE 15 JUN 1940
1 FAMS @F4@
1 FAMC @F6@
0 @I9@ INDI
1 NAME Esperanza /Ruiz/
1 SEX F
1 BIRT
2 DATE 9 DEC 2000
1 FAMC @F3@
0 @I10@ INDI
1 NAME Fermin /Requena/
1 SEX M
1 BIRT
2 DATE 9 JUL 1921
1 DEAT Y
2 DATE 10 APR 3018
1 FAMS @F6@
0 @I11@ INDI
1 NAME Nena /Olgado/
1 SEX F
1 BIRT
2 DATE 22 FEB 1921
1 FAMS @F6@
0 @I12@ INDI
1 NAME Stephania /Nunez/
1 SEX F
1 BIRT
2 DATE 22 JAN 1972
1 FAMC @F5@
0 @I13@ INDI
1 NAME Damian /Nunez/
1 SEX M
1 BIRT
2 DATE 10 AUG 1978
0 @I14@ INDI
1 NAME Ezekiel /Nunez/
1 SEX M
1 BIRT
2 DATE 10 AUG 2078
1 DEAT Y
2 DATE 10 AUG 1978
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 MARR
2 DATE 5 DEC 2020
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I1@
1 MARR
2 DATE 15 OCT 1991
1 DIV
2 DATE 5 SEP 3098
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I9@
1 MARR
2 DATE 19 AUG 2001
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 CHIL @I5@
1 MARR
2 DATE 3 JUN 2062
1 DIV
2 DATE 11 AUG 1970
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 6 MAY 1971
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I8@
1 MARR
2 DATE 15 OCT 2020