Individuals
+-------+-----------------------+--------+------------+-------+-------+------------+-------+------------------+
|   ID  |          Name         | Gender |  Birthday  |  Age  | Alive |   Death    | Child |      Spouse      |
+-------+-----------------------+--------+------------+-------+-------+------------+-------+------------------+
|  @I1@ | Caroline /Ruiz Nunez/ |   F    | 3098-06-30 | -1076 |  True |     NA     |  @F2@ |     {'@F1@'}     |
|  @I2@ |    Jayden /Woolley/   |   M    | 1994-03-04 |   27  |  True |     NA     |  None |     {'@F1@'}     |
|  @I3@ |      Julio /Ruiz/     |   M    | 1958-04-18 |   63  | False | 1940-03-05 |  None | {'@F2@', '@F3@'} |
|  @I4@ |    Bianca /Castro/    |   F    | 1964-09-28 |   57  |  True |     NA     |  None |     {'@F3@'}     |
|  @I5@ |    Patricia /Nunez/   |   F    | 1968-04-06 |   53  |  True |     NA     |  @F4@ |     {'@F2@'}     |
|  @I6@ |      Troy /Nunez/     |   M    | 1940-10-11 |   81  | False | 2050-02-23 |  None | {'@F4@', '@F5@'} |
|  @I7@ |     Jordyn /Nunez/    |   F    | 1956-08-08 |   65  | False | 2010-11-06 |  None |     {'@F5@'}     |
|  @I8@ |     Ynes /Requena/    |   F    | 1940-06-15 |   81  |  True |     NA     |  @F6@ |     {'@F4@'}     |
|  @I9@ |    Esperanza /Ruiz/   |   F    | 2000-12-09 |   20  |  True |     NA     |  @F3@ |        NA        |
| @I10@ |    Fermin /Requena/   |   M    | 1921-07-09 |  100  | False | 3018-04-10 |  None |     {'@F6@'}     |
| @I11@ |     Nena /Olgado/     |   F    | 1921-02-22 |  100  |  True |     NA     |  None |     {'@F6@'}     |
| @I12@ |   Stephania /Nunez/   |   F    | 1972-01-22 |   49  |  True |     NA     |  @F5@ |        NA        |
| @I13@ |     Damian /Nunez/    |   M    | 1978-08-10 |   43  |  True |     NA     |  None |        NA        |
| @I14@ |    Ezekiel /Nunez/    |   M    | 2078-08-10 |  -56  | False | 1978-08-10 |  @F5@ |        NA        |
+-------+-----------------------+--------+------------+-------+-------+------------+-------+------------------+
Families
+------+------------+------------+------------+------------------+---------+-----------------------+--------------------+
|  ID  |  Married   |  Divorced  | Husband ID |   Husband Name   | Wife ID |       Wife Name       |      Children      |
+------+------------+------------+------------+------------------+---------+-----------------------+--------------------+
| @F1@ | 2020-12-05 |     NA     |    @I2@    | Jayden /Woolley/ |   @I1@  | Caroline /Ruiz Nunez/ |         NA         |
| @F2@ | 1991-10-15 | 3098-09-05 |    @I3@    |   Julio /Ruiz/   |   @I5@  |    Patricia /Nunez/   |      {'@I1@'}      |
| @F3@ | 2001-08-19 |     NA     |    @I3@    |   Julio /Ruiz/   |   @I4@  |    Bianca /Castro/    |      {'@I9@'}      |
| @F4@ | 2062-06-03 | 1970-08-11 |    @I6@    |   Troy /Nunez/   |   @I8@  |     Ynes /Requena/    |      {'@I5@'}      |
| @F5@ | 1971-05-06 |     NA     |    @I6@    |   Troy /Nunez/   |   @I7@  |     Jordyn /Nunez/    | {'@I12@', '@I13@'} |
| @F6@ | 2020-10-15 |     NA     |   @I10@    | Fermin /Requena/ |  @I11@  |     Nena /Olgado/     |      {'@I8@'}      |
+------+------------+------------+------------+------------------+---------+-----------------------+--------------------+